use master
go

create database AuthorAndBook
go
use AuthorAndBook
go

create table Authors(
	[Id] int not null primary key identity(1,1),
	[FullName] nvarchar(30) not null unique
)
go

create table Books(
	[Id] int primary key identity (1,1),
	[AuthorId] int foreign key references Authors(Id),
	[Name] nvarchar(60) not null 
)
go


INSERT INTO Authors (FullName)
VALUES
    ('Антуан де Сент-Экзюпери'),
    ('Лев Толстой'),
    ('Федор Достоевский'),
    ('Эрнест Хемингуэй'),
    ('Джордж Оруэлл'),
    ('Маргарет Митчелл'),
    ('Джоан Роулинг'),
    ('Джейн Остин'),
    ('Эдгар Аллан По'),
    ('Чарльз Диккенс'),
    ('Габриэль Гарсия Маркес'),
    ('Толкин'),
    ('Стивен Кинг'),
    ('Джордж Мартин'),
    ('Джоанн Дэнн')
GO

INSERT INTO Books (AuthorId, Name)
VALUES
    (1, 'Маленький принц'),
    (1, 'Земля детей'),
    (2, 'Война и мир'),
    (2, 'Анна Каренина'),
    (3, 'Преступление и наказание'),
    (3, 'Братья Карамазовы'),
    (4, 'Старик и море'),
    (4, 'По ком звонит колокол'),
    (5, '1984'),
    (5, 'Скотный двор'),
    (6, 'Унесенные ветром'),
    (6, 'Портрет в дамском платье'),
    (7, 'Гарри Поттер и философский камень'),
    (7, 'Гарри Поттер и тайная комната'),
    (8, 'Гордость и предубеждение'),
    (8, 'Эма'),
    (9, 'Маска Красной Смерти'),
    (9, 'Черная кошка'),
    (10, 'Оливер Твист'),
    (10, 'Дэвид Копперфильд'),
    (11, 'Сто лет одиночества'),
    (11, 'Одиннадцать минут'),
    (12, 'Властелин колец'),
    (12, 'Хоббит'),
    (13, 'Оно'),
    (13, 'Зеленая миля'),
    (14, 'Игра престолов'),
    (14, 'Буря мечей'),
    (15, 'Атлант расправил плечи'),
    (15, 'Тайна меча')
GO